MONGODB_URI=mongodb+srv://RukkiahSajeenaM:Sajeena_03@recipecluster.2txrt1y.mongodb.net/?retryWrites=true&w=majority&appName=RecipeCluster
NEXT_PUBLIC_SITE_URL=https://recipe-viewer-application.vercel.app
